{
  "name": "probot-robot-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ericbiewener/probot-robot-testing",
  "author": "Eric Biewener <ebiewener@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci": "node ci/ci.js",
    "ci:seq-merge": "node ci/ci-seq-merge.js"
  }
}
